DB_TYPE=postgres
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.yozxrynozrcjstdozhco
DB_PASSWORD=I562530y2009
DB_DATABASE=postgres

OPENAI_API_KEY=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
